.blog {
  &-container {
    margin-bottom: var(--section-spacing);
  }
    &-header {
    text-align: center;
    margin-bottom: 78px;
  }
  &-heading {
    width: 100%;
    max-width: 454px;
    margin: 0 auto 25px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 34px;
  }
  &-item {
    cursor: pointer;
    border-radius: 17px;
    transition: all 0.2s linear; 
    &:hover {
      background-color: #ffffff;
      box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
      .blog-title {
        color: $third-color;
      }
    }
  }
  &-item.is-active {
    background-color: #ffffff;
    box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
    .blog-title {
      color: $third-color;
    }
  }
  &-image {
    border-radius: 17px 17px 0px 0px;
    height: 322px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }
  &-content {
    padding: 33px 23px 23px;
  }
  &-title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: calc(27 / 18);
    font-weight: 600;
    color: $gray-dark;
    transition: all 0.2s linear;
  }
  &-desc {
    margin-bottom: 35px;
    font-size: 13px;
    line-height: calc(20 / 13);
    font-weight: 400;
    color: $gray-blur;
  }
  @media screen and (max-width: 1023.98px) {
    &-header {
      margin-bottom: 35px;
    }
    &-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 20px;
    padding: 20px;
    margin-left: -20px;
    grid-template-columns: unset;
    }
    &-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    &-list > *{
      scroll-snap-align: start;
    }
  }
}