.review{
  &-container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--section-spacing);
  }
  &-content {
    max-width: 400px;
    width: 100%;
  }
  &-caption {
    margin-bottom: 11px;
  }
  &-heading {
    margin-bottom: 25px;
  }
  &-desc {
    margin-bottom: 20px;
    line-height: 1.5;
  }
  &-number {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 30px;
  }
  &-count {
    color: $third-color;
    font-size: 25px;
    line-height: calc(26 / 25);
    font-weight: 600;
  }
  &-count-text {
    font-weight: 600;
    color: $gray-blur;
    line-height: calc(26 / 16);
  }
  &-text {
    margin-bottom: 20px;
    line-height: calc(26 / 16);
  }
  &-list {
    max-width: 523px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0 20px;
    align-items: center;
    padding-left: 40px;
    position: relative;
  }
  &-card {
    width: 100%;
    background-color: #FFFFFF;    
    box-shadow: 0px 8px 55px rgba(155, 162, 173, 0.17);
    border-radius: 10px;
    padding: 25px;
    position: relative;
    & + .review-card{
      margin-top: 20px;
    }
  }
  &-rating {
    position: absolute;
    content: "";
    top: 25px;
    right: 25px;
    display: flex;
    align-items: center;
    
    gap: 0 3px;
    color: #000;
    span {
      font-size: 8px;
      line-height: calc(11 / 8);
      margin-top: 3px;
    }
  } 
  &-avatar {
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    margin-bottom: 7px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-name {
    color: $gray-dark;
    font-size: 13px;
    line-height: calc(13 / 11);
    margin-bottom: 5px;
  }
  &-job {
    font-size: 7px;
    display: block;
    margin-bottom: 8px;
    color: $gray-blur-dark;
    line-height: calc(11 / 7);
  }
  &-desc {
    font-weight: 400;
    font-size: 10px;
    line-height: calc(14 / 10);
    margin-bottom: 24px;
  }
  &-quote img {
    margin-left: auto;
  }
  &-bg {
    position: absolute;
  }
  @media screen and (max-width: 1023.98px) {
    &-container {
      flex-direction: column;
      gap: 35px;
    }
    &-content {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      grid-template-columns: 1fr;
      padding-left: 0;
      grid-gap: 20px;
    }
    &-bg {
      display: none;
    }
  }
  
}